# c - server is a client
# s -             server
# p -        uses stdio

jdtls=p,c
xmlls=p
bash-ls=p

# LS_COMMS = {"jdtls":   ("c","p"),
#             "xmlls":   ("p")
#             "bash-ls": ("p")}
