jdtls=org.eclipse.equinox.launcher_1.6.900.v20240613-2009.jar
#org.eclipse.equinox.launcher_1.6.400.v20210924-0641.jar
xmlls=org.eclipse.lemminx-0.21.0-uber.jar
bash-ls=bash-language-server
ts-ls=typescript-language-server
rust-analyzer=cargo\bin\rust-analyzer.exe
